# IT3180_2024II_SE_04

./: .gitignore  README.md  pom.xml
src/main/java/app/: App.java  MainApplication.java
src/main/java/config/: AppConfig.java  SecurityConfig.java
src/main/java/controllers/: ConfirmController.java  FeeController.java  FeeInsertController.java  FeeViewController.java  ForgotPasswordController.java  HomeController.java  HomeViewController.java  InvoiceController.java  InvoiceViewController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/database/: DatabaseConnection.java
src/main/java/models/: Apartment.java  BaseModel.java  Fee.java  FeeCategory.java  FeeModel.java  Invoice.java  InvoiceModel.java  Payment.java  PaymentModel.java  User.java
src/main/java/models/enums/: BillPeriod.java  FeeStatus.java  FeeType.java  FeeUnit.java  InvoiceStatus.java  PaymentMethod.java  Role.java  Status.java
src/main/java/repositories/: ApartmentRepository.java  FeeCategoryRepository.java  FeeRepository.java  InvoiceRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/services/: ApartmentService.java  EmailService.java  FeeCategoryService.java  FeeService.java  ForgotPasswordService.java  InvoiceService.java  UserService.java
src/main/java/utils/: UserUtils.java
src/main/resources/: .env  application.properties
src/main/resources/view/: HomePage.fxml  LoginView.fxml  fee-management.fxml  fee_insert.fxml  fee_table.fxml  homepage-management.fxml  style.css
src/main/resources/view/bill/: bill-management.fxml
src/main/resources/view/css/: homepage.css  insert_fee.css  style.css  table_fee.css
src/main/resources/view/fee/: fee-management.fxml  fee_insert.fxml  fee_table.fxml
src/main/resources/view/homepage/: HomePage.fxml
src/main/resources/view/login&register/: LoginView.fxml  confirm.fxml  forgotpassword.fxml  login.fxml  main.fxml  register.fxml
src/main/resources/views/: LoginView.fxml  fee-management.fxml
