spring.datasource.url=jdbc:MySQL://localhost:3306/apartmentmapp
spring.datasource.username=root
spring.datasource.password=Canh2005SQL@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atuan.nh2810@gmail.com
spring.mail.password=vsyk svcr qaci sikb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true