<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="512.0" prefWidth="793.0" spacing="10" stylesheets="@../css/table_fee.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FeeViewController">
    <!-- Hàng 1: Nút Thêm Mới -->
    <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="794.0" spacing="10">
        <Button fx:id="addButton" onAction="#handleAdd" styleClass="new_button" stylesheets="@../css/table_fee.css" text="Thêm mới" textFill="#f7f3f3" />
    </HBox>

    <!-- Hàng 2: Form lọc dữ liệu -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="Loại khoản thu:" />
        <ComboBox fx:id="categoryComboBox" prefHeight="26.0" prefWidth="39.0" />

        <Label text="Nhóm khoản thu:" />
        <ComboBox fx:id="subCategoryComboBox" />

        <!--        <Label text="Trạng thái:" />-->
        <!--        <ComboBox fx:id="filterStatusComboBox" />-->

        <Button fx:id="searchButton" onAction="#handleSearch">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/HomePage/icons8-search-64.png" />
               </image>
            </ImageView>
         </graphic></Button>
    </HBox>
   <Pane prefHeight="400.0" prefWidth="798.0">
      <children>
          <!-- TableView hiển thị danh sách Fee -->
          <TableView fx:id="feeTable" prefHeight="400.0" prefWidth="792.0" styleClass="column-header" stylesheets="@../css/table_fee.css">
              <columns>
                  <TableColumn fx:id="idColumn" styleClass="column-header" text="ID" />
                  <TableColumn fx:id="categoryColumn" text="Loại khoản thu" />
                  <TableColumn fx:id="subCategoryColumn" text="Nhóm khoản thu" />
                  <TableColumn fx:id="amountColumn" text="Số tiền" />
                  <TableColumn fx:id="unitColumn" text="Đơn vị tính" />
                  <TableColumn fx:id="billPeriodColumn" text="Kỳ thanh toán" />
                  <TableColumn fx:id="descriptionColumn" text="Mô tả" />
                  <TableColumn fx:id="startDateColumn" text="Ngày bắt đầu" />
                  <TableColumn fx:id="endDateColumn" text="Ngày kết thúc" />
                  <TableColumn fx:id="actionColumn" text="Thao tác" /> <!-- Sửa tiêu đề để phù hợp -->
              </columns>
          </TableView>
      </children>
   </Pane>

    <!-- Label hiển thị trạng thái -->
    <Label fx:id="statusLabel" text="Trạng thái" />
</VBox>
